# goodsInfoService

./: .gitignore  README.md  pom.xml
oomall/: pom.xml
oomall/src/main/java/xmu/oomall/: Application.java  IRedisService.java  RedisConfiguration.java
oomall/src/main/java/xmu/oomall/VO/: CommentVo.java  CouponVo.java  FootPrintsItemVo.java  GetOrdersVo.java  GoodsVo.java  OrderSubmitVo.java  UserInfoVo.java
oomall/src/main/java/xmu/oomall/controller/: BrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsInfoController.java  ProductController.java
oomall/src/main/java/xmu/oomall/controller/VO/: GoodsVo.java
oomall/src/main/java/xmu/oomall/controller/feign/: AdClientService.java  FootprintClientService.java  FrightClientService.java  LogClientService.java
oomall/src/main/java/xmu/oomall/controller/vo/: GoodsVo.java
oomall/src/main/java/xmu/oomall/dao/: BrandDAO.java  BrandDAOKKK.java  GoodsCategoryDAO.java  GoodsCategoryDAOKKK.java  GoodsDAO.java  GoodsDAOKKK.java  ProductDAO.java  ProductDAOKKK.java
oomall/src/main/java/xmu/oomall/domain/: Ad.java  Address.java  Admin.java  AftersalesService.java  BeSharedItem.java  Brand.java  BrandPo.java  CartItem.java  CollectItem.java  Comment.java  Coupon.java  CouponRule.java  DefaultFreight.java  DefaultPieceFreight.java  FootPrintItem.java  FootprintItem.java  Goods.java  GoodsCategory.java  GoodsCategoryPo.java  GoodsPo.java  GrouponRule.java  GrouponRulePo.java  Log.java  Order.java  OrderItem.java  Payment.java  PresaleRule.java  Privilege.java  Product.java  ProductPo.java  Region.java  Role.java  ShareItem.java  ShareRule.java  ShareRulePo.java  SpecialFreight.java  Topic.java  User.java
oomall/src/main/java/xmu/oomall/domain/impl/: BrandImpl.java  GoodsCategoryImpl.java  GoodsImpl.java  ProductImpl.java
oomall/src/main/java/xmu/oomall/domain/po/: BrandPo.java  FootprintItemPo.java  GoodsCategoryPo.java  GoodsPo.java  GrouponRulePo.java  OrderItemPo.java  ProductPo.java  ShareRulePo.java
oomall/src/main/java/xmu/oomall/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  ProductMapper.java
oomall/src/main/java/xmu/oomall/service/: GoodsInfoService.java  GoodsService.java
oomall/src/main/java/xmu/oomall/service/impl/: GoodServiceImpl.java  GoodsInfoInfoServiceImpl.java  GoodsServiceImpl.java  GoodsServiceImpl2.java
oomall/src/main/java/xmu/oomall/util/: Config.java  Copyer.java  GetUser.java  JacksonUtil.java  ResponseUtil.java
oomall/src/main/resources/: application.yaml
oomall/src/main/resources/mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  ProductMapper.xml
oomall/src/main/resources/xmu.oomall.mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  ProductMapper.xml
oomall/src/test/java/xmu/oomall/: IRedisServiceTest.java
oomall/src/test/java/xmu/oomall/controller/: GoodsControllerTest.java
oomall/src/test/java/xmu/oomall/dao/: BrandDAOTest.java  GoodsCategoryDAOTest.java  GoodsDAOTest.java  ProductDAOTest.java
oomall/src/test/java/xmu/oomall/mapper/: BrandMapperTest.java  GoodsCategoryMapperTest.java  GoodsMapperTest.java  ProductMapperTest.java
oomall/src/test/java/xmu/oomall/util/: CopyerTest.java
